# WeatherApi-Java

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java
src/main/java/org/example/controllers/: MainController.java  WykresController.java
src/main/java/org/example/models/: DataPogoda.java  Lokacja.java
src/main/java/org/example/services/: ServiceCache.java  ServiceGeokodowania.java  ServicePogody.java
src/main/java/org/example/utilities/: LocalDateTimeAdapter.java
src/main/resources/org/example/views/: main.fxml  wykres.fxml
