<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.controllers.MainController"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>


    <fx:define>
        <ToggleGroup fx:id="dataTypeGroup"/>
        <ToggleGroup fx:id="locationTypeGroup"/>
    </fx:define>


    <Label text="Typ danych:"/>
    <HBox spacing="10">
        <RadioButton text="Zakres dat" fx:id="historicalRadio" toggleGroup="$dataTypeGroup" userData="historical" selected="true"/>
        <RadioButton text="Prognoza (dni do przodu uzgledniając dziś)" fx:id="forecastRadio" toggleGroup="$dataTypeGroup" userData="forecast"/>
    </HBox>


    <HBox spacing="10">
        <DatePicker fx:id="startDatePicker"/>
        <DatePicker fx:id="endDatePicker"/>
        <TextField fx:id="daysField" promptText="Liczba dni" disable="true"/>
    </HBox>


    <Label text="Lokalizacja:"/>
    <HBox spacing="10">
        <RadioButton text="Nazwa miasta" fx:id="cityRadio" toggleGroup="$locationTypeGroup" userData="city" selected="true"/>
        <RadioButton text="Współrzędne geograficzne" fx:id="coordsRadio" toggleGroup="$locationTypeGroup" userData="coords"/>
    </HBox>


    <HBox spacing="10">
        <TextField fx:id="cityField" promptText="Nazwa miasta"/>
        <TextField fx:id="latField" promptText="Szerokość geo" disable="true"/>
        <TextField fx:id="lonField" promptText="Długość geo" disable="true"/>
    </HBox>


    <Label text="Wybierz dane do wyświetlenia:"/>
    <GridPane hgap="10" vgap="5">
        <CheckBox fx:id="tempCheck" text="Temperatura" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <CheckBox fx:id="windCheck" text="Prędkość wiatru" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <CheckBox fx:id="rainCheck" text="Opady" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <CheckBox fx:id="pressureCheck" text="Ciśnienie" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <CheckBox fx:id="soilTempCheck" text="Temperatura gleby" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    </GridPane>
    <CheckBox fx:id="separateChartsCheck" text="Oddzielne wykresy dla każdej zmiennej"/>
    <!-- Przycisk -->
    <Button text="Pokaż dane" onAction="#handleShowData"/>
</VBox>